Возможности программки, если кто-то захочет поиграться с кодом.

Для работы сначала нужно инициализировать холст:

    MyCanvas.setCanvas(int wide, int height);
            .print();        // выводит холст на экран
            .clear();        // очищает холст

Далее необходимо создать объект типа Figure(Rectangle - прямоугольник, Circle - окружность, ...)

    - для прямоугольника

    Figure rect1 = new Rectangle(int x, int y, int wide, int height);                // по умолчанию используется символ '█'
    Figure rect2 = new Rectangle(int x, int y, int wide, int height, char brush);    // можно указать другой символ

    (x, y) кооодинаты левого верхнего угла

    - для окружности

    Figure circle1 = new Circle(int x, int y, int radius);
    Figure circle2 = new Circle(int x, int y, int radius, char brush));

    в разработке:
    - line;
    - triangle;

Методы Figure.draw();               //рисует контур
             .fill();               //заполняет
             .remove();             //удаляет контур
             .removeAll();          //удаляет контур и заполнение

             в разработке:
             .move(int x; int y);   //двигает фигуру
             .rotate();             //поворачиват на 90 градусов




Символы можно скопировать отсюда (учитывайте, что ширина символов различна):

▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ ░ ▒ ▓ ▔ ▕ ■ □ ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ▪ ▫ ▬ ▭ ▮ ▯ ▰ ▱ ▲ △ ▴ ▵ ▶ ▷ ▸ ▹ ► ▻
▼ ▽ ▾ ▿ ◀ ◁ ◂ ◃ ◄ ◅ ◆ ◇ ◈ ◉ ◊ ○ ◌ ◍ ◎ ● ◐ ◑ ◒ ◓ ◔ ◕ ◖ ◗ ◘ ◙ ◚ ◛ ◜ ◝ ◞ ◟ ◠ ◡ ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮

◯ ☀ ☁ ☂ ☃ ☄ ★ ☆ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☎ ☏ ☐ ☑ ☒ ☓ ☚ ☛ ☜ ☝ ☞ ☟ ☠ ☡ ☢ ☣ ☤ ☥ ☦ ☧ ☨ ☩ ☪ ☫ ☬ ☭ ☮ ☯ ✁ ✂
✃ ✄ ✆ ✇ ✈ ✉ ✌ ✍ ✎ ✏ ✐ ✑ ✒ ✓ ✔ ✕ ✖ ✗ ✘ ✙ ✚ ✛ ✜ ✝ ✞ ✟ ✠ ✡ ✢ ✣ ✤ ✥ ✦ ✧ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ✱ ✲
✳ ✴ ✵ ✶ ✷ ✸ ✹ ✺ ✻ ✼ ✽ ✾ ✿ ❀ ❁ ❂ ❃ ❄ ❅ ❆ ❇ ❈ ❉ ❊ ❋ ❍ ❏ ❐ ❑ ❒ ❖ ❡ ❢ ❣ ❤ ❥ ❦ ❧ ൠ ൡ ອ ຮ ຯ 〄 ⃞
⃟ ❛ ❜ ❝ ❞ † ‡ ⊲ ⊳ ⊴ ⊵ ♮ ♯  ٩(͡๏̯͡๏)۶ Ƹ̴Ӂ̴Ʒ ۩ ۞  ©






